# Напишите однострочный генератор словаря, который принимает на вход
# три списка одинаковой длины: имена str, ставка int, премия str с указанием
# процентов вида «10.25%». В результате получаем словарь с именем в качестве ключа
# и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии


name = ['Петя', 'Вася', 'Олег']
salary = [100, 200, 500]
premium = ['10.25%', '8.15%', '6.2%']

dct = {name1: salary1 * (1 + float(premium1.strip('%'))/100) for name1, salary1, premium1 in zip(name, salary, premium)}

print(dct)